PENPOT_POSTGRES_VERSION=15
PENPOT_REDIS_VERSION=7
PENPOT_FRONTEND_VERSION=latest
PENPOT_BACKEND_VERSION=latest
PENPOT_EXPORTER_VERSION=latest

PENPOT_STORAGE_DIR=~/docker/penpot
PENPOT_ASSETS_STORAGE_DIR=${PENPOT_STORAGE_DIR}/assets
# PENPOT_PUBLIC_URI=!MISSING

PENPOT_FRONTEND_HOST=penpot-frontend
PENPOT_FRONTEND_PORT=80
PENPOT_FRONTEND_EXTERNAL_PORT=80

# Generate with: python3 -c "import secrets; print(secrets.token_urlsafe(64))"
# PENPOT_BACKEND_SECRET_KEY=!MISSING

PENPOT_POSTGRES_HOST=penpot-postgres
PENPOT_POSTGRES_DB=penpot
PENPOT_POSTGRES_USER=penpot
# PENPOT_POSTGRES_PASSWORD=!MISSING
PENPOT_POSTGRES_STORAGE_DIR=${PENPOT_STORAGE_DIR}/postgres

PENPOT_REDIS_HOST=penpot-redis
